import nltk
import requests
import json
from nltk.tokenize import word_tokenize 
nltk.download('punkt')
from nltk.corpus import stopwords
from operator import contains
from os import remove
remove

for w in lista:
        if w == 'RT':
            lista.remove(w)
            
    for w in lista:        
        if w == '@':
            lista.remove(w) 
            
    for w in lista:           
        if w == ',':
            lista.remove(w)
            
    for w in lista:
        if w == 'https':        
            lista.remove(w)
     
    for w in lista:              
        if w == ':':
            lista.remove(w)
            
    for w in lista:
        if w == '.':
            lista.remove(w)
            
    for w in lista:
        if w == '-':
            lista.remove(w)
                                
    for w in lista:
        if w == '""':
            lista.remove(w)
                    
        if '//' in w:
            lista.remove(w)             
    
        if '...' in w:
            lista.remove(w)
    
        if '…' in w:
            lista.remove(w)
            
        if '?' in w:
            lista.remove(w)    
    
