
['RT', '@', 'conexaopolitica', ':', 'PL', 'apresenta', 'auditoria', 'que', 'questiona', 'funcionamento', 'de', 'urnas',
 'anteriores', 'a', '2020', 'https', ':', '//t.co/yQW8B35yAH']
 
 ['conexaopolitica', 'PL', 'apresenta', 'auditoria', 'questiona', 'funcionamento', 'urnas', 'anteriores', '2020']
 
 
 
['RT', '@', 'CacoBrasil2', ':', 'Além', 'do', 'banco', 'do', 'qual', 'Zema', 'é', 'sócio', ',', 'outras', '11', 'instituições',
 'financeiras', 'foram', 'autorizadas', 'a', 'oferecer', 'o', 'produto', '.', 'ZEMA', 'NA', 'C…'] 
 
 ['CacoBrasil2', 'Além', 'banco', 'Zema', 'sócio', 'outras', '11', 'instituições', 'financeiras', 'autorizadas', 'oferecer',
 'produto', 'ZEMA', 'NA']
 
 
 
['@', 'JovemPanNews', 'O', 'homem', 'que', 'nasce', 'sem', 'caráter', 'e', 'uma', 'desgraça', 'pra', 'qualquer', 'política', '.']
 
 ['JovemPanNews', 'O', 'homem', 'nasce', 'caráter', 'desgraça', 'pra', 'qualquer', 'política']
