




['RT', '@', 'carolmorand', ':', '-', 'Me', 'exaltei', 'quando', 'expliquei', 'que', 'meu', 'filho', 'poderia', 'perder',
 'o', 'globo', 'ocular', 'e', 'um', 'deles', 'falou', ':', "'que", 'fique', "cego'", 'Não', 'é', 'sobre…']
 
 
 
['@', 'marivalentimdf', 'Um', 'fascista', 'que', 'implantou', 'uma', 'política', 'de', 'estado', 'com', 'menos', 'carga'
 , 'tributária', 'em', 'cima', 'dos', 'pobres', ',', 'principalmente', '.', 'Que', 'fascista', 'mais', 'diferente', ',',
 'esse', 'Bolsonaro', '.']
  
  
  
['RT', '@', 'RubensOtoni', ':', 'PASSANDO', 'DE', 'HORA', ':', 'PRF', 'anuncia', 'que', 'fará', 'operação', 'para',
 'prender', 'líderes', 'de', 'atos', 'golpistas', 'https', ':', '//t.co/g2ca3reYBT']
 
 
